apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  kubebench-job:
    version: master
    path: kubebench-job
  nfs-server:
    version: master
    path: nfs-server
  nfs-volume:
    version: master
    path: nfs-volume
