apiVersion: '0.1'
kind: ksonnet.io/registry
libraries:
  kubebench-examples:
    version: master
    path: kubebench-examples
  kubebench-quickstarter:
    version: master
    path: kubebench-quickstarter
  monitoring:
    version: master
    path: monitoring
  kubebench-dashboard:
    version: master
    path: kubebench-dashboard
